# Turn of Spring Boot banner
spring.main.banner-mode=off

# JPA Configuration
# Auto create table if not exists
spring.jpa.hibernate.ddl-auto=create
# Show sql query
spring.jpa.show-sql=true
# Format
spring.jpa.properties.hibernate.format_sql=false
# Init data source
spring.jpa.defer-datasource-initialization=true

# H2 Database Configuration
# http://localhost:8080/h2-console
# JDBC URL
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Run SQL queries in files
spring.jpa.properties.hibernate.hbm2ddl.import_files=employer.sql, job.sql

