spring.main.banner-mode=off
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.hbm2ddl.import_files=employer.sql, job.sql

