* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: rgb(236, 240, 245);
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

.table {
    margin-bottom: 0;
}

.table>:not(:last-child)>:last-child>* {
    border: 1px solid #f0f0f0;
}

table, tr, th, td {
    border: 1px solid #f0f0f0;
}

.btn-custom {
    display: inline-block;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 3px;
    color: rgb(255, 255, 255);
}

/*Style header*/
/* Header style */
.header {
    height: 60px;
    background-color: #30598c;
}

.logo img {
    width: 120px;
}

/* course list */
.course-list-inner,
.job-list-inner{
    background-color: #fff;
    border: 1px solid rgb(60, 141, 188);
    font-size: 16px;
    border-radius: 3px;
}

.btn-create-course,
.btn-update-course{
    background-color: rgb(60, 141, 188);
    border-color: rgb(54, 127, 169);
}

.btn-refresh {
    background-color: rgb(0, 192, 239);
    border-color: rgb(0, 172, 214);
}

.course-table img {
    width: 100px;
    height: 50px;
    object-fit: cover;
}

/* course detail */
.course-logo-preview {
    width: 200px;
    height: 200px;
    border: 2px solid #ddd;
}

#course-logo,
.course-logo-preview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}