<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Danh sách khóa học</title>

    <!-- Link google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&amp;display=swap"
        rel="stylesheet">

    <!-- Link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Link tự viết -->
    <link rel="stylesheet" href="./css/style-admin.css">
</head>

<body>
    <!--HEADER-->
    <div class="header d-flex align-items-center">
        <div class="container-fluid">
            <div class="d-flex justify-content-start align-items-center">
                <div class="logo">
                    <a href="./course-list.html">
                        <img src="https://techmaster.vn/resources/image/logo-techmaster/white/white_200x74.png" alt="logo">
                    </a>
                </div>
                <div class="menu">
                    <a class="text-white ms-5" href="./course-list.html">Danh sách khóa học</a>
                    <a class="text-white ms-3" href="./course-create.html">Tạo khóa học</a>
                </div>
            </div>
        </div>
    </div>

    <!-- BODY -->
    <div class="course-list mt-4 mb-4">
        <div class="container">
            <div class="mb-4">
                <a href="./course-create.html" class="btn-custom btn-create-course">
                    <span><i class="fa-solid fa-plus"></i></span>
                    Tạo khóa học
                </a>
                <a href="./course-list.html" class="btn-custom btn-refresh">
                    <span><i class="fa-solid fa-arrow-rotate-right"></i></span>
                    Refresh
                </a>
            </div>

            <div class="course-list-inner p-2">
                <table class="table course-table">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên khóa học</th>
                            <th>Hình thức</th>
                            <th>Chủ đề</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <a href="./course-edit.html">SpringBoot - Web Back End</a>
                            </td>
                            <td class="text-info">onlab</td>
                            <td>backend, cơ sở dữ liệu, lập trình web</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>
                                <a href="./course-edit.html">React</a>
                            </td>
                            <td class="text-info">onlab</td>
                            <td>frontend, react</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                <a href="./course-edit.html">Lập trình di động IOS Swift online</a>
                            </td>
                            <td class="text-warning">online</td>
                            <td>mobile, database</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>
                                <a href="./course-edit.html">Javascript căn bản - Tổng hợp 12 game huyền thoại</a>
                            </td>
                            <td class="text-warning">online</td>
                            <td>frontend, game, javascript</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>