spring.security.user.name=admin
spring.security.user.password=123

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

# Custom Error Page
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://techdb2.celpzxyyajdy.ap-southeast-1.rds.amazonaws.com/security?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always